Alias	Device Serial No.
Bhinder	781735831
Udaipurwati	781735832
Behror	781735993
Bijoliya	781735997
Mandsaur	781736676
Nagaur	781736747
Degana	781736821
Dhenkanal	AF3418514
Bhadrak	AG8501787
Domchanch	AG8501791
Jalesar	AW2501977
Hinjilicut	AW2501979
Balikuda	AW2501981
Singvad	AW2503110
Damnagar	AW2503122
Sikar	AW2503127
Khairthal	AW2503128
Mahwa	AW2503136
Bundu	AW2503512
Jind-2	AW2503601
Talcher	AX6697909
Malhargarh	AX7795134
Ramsar	AX7795139
Waghjipur	AX7795140
Kalyanpur	AX7795141
Gira	AX7795142
Laxmangarh	AX7795143
Raghogarh	AX7795145
Sindhari	AX7795148
Gangapur	AX7795182
Bhanjanagar	AG8501832
Bulandshahr	AG8501834
Bisrampur	AG8501835
Aska	AG8501836
Indore Ro	AH5944746
Limdi-2	AW2501934
Shant Road	AW2501940
Sasni	AW2501970
Buguda	AW2501971
Kasganj	AW2501975
Giridih	AW2503617
Hazaribagh	AX6697862
Angul	AX6697864
Deoghar	AX6697874
Rajdhanwar	AX6697875
Chhendipada	AX6697882
Panki	AX6697886
Gumla	AX6697891
Patan	AX6697893
Digapahandi	AX6697905
Jojawar	AX7795183
Rupbas	AX7795184
Garbada (AX7795185)	AX7795185
Kumher	AX7795186
Rania	AX7795193
Rajsamand	C30965439
Ratlam	C30965441
Bhim	C30965457
Jhabua	C30965460
Shahpura 2	C30965465
Rahema	AW2503602
Rajganj	AW2503603
Chatra	AW2503609
Kamakhyanagar	AW2503610
Mandar	AW2503611
Nayagarh	AW2503612
Basudevpur	AW2503613
Chandankiyari	AW2503614
Shehera	AW2503615
Barhi	AW2503616
Vyara (C74516585)	C74516585
Botad (C74516597)	C74516597
Gandhinagar (C74516614)	C74516614
Morbi (C74516645)	C74516645
Vadali (C74516722)	C74516722
Dhrangadhra (C74516734)	C74516734
Palitana (C74516810)	C74516810
Lunawada (C74516813)	C74516813
Idar (C74516836)	C74516836
Valsad (C74516841)	C74516841
Singhana	C30965472
Hanumangarh	C30965476
Thanagazi	C30965477
Ameth	C30965598
Kota	C74516398
Parbatsar	C74516406
Halol (C74516414)	C74516414
Falna	C74516431
Padra (C74516520)	C74516520
Salumbar	C74516527
Pali	C74516904
Santrampur	C74516909
Bayana	C74516917
Waghodia	C74516918
Pilani	C74516952
Taranagar	C74517012
Ghoghamba	C74517051
Gandhidham2	C74517054
Jasdan	C74517056
Sardarshahar	C74517092
Viramgam (C74516846)	C74516846
Beawar	C74516851
Bhilwara	C74516856
Rajkot	C74516870
Abu Road	C74516881
Morva (C74516882)	C74516882
Barmer	C74516894
Anand	C74516897
Petlad	C74516898
Piplod	C74516902
Ahore	C74517093
Meghraj	C74517108
Thasra	C74517120
Jhunjhunu	C74517123
Sanjeli	C74517182
Limkheda	C74517193
Bardoli	C74517197
Gadhada	C74517263
Bikaner	C74517292
Sirohi	C74517329
Bijainagar	C74517381
Nadiad	C74517385
Kheda	C74517390
Bagidora	C74517403
Bharatpur	D14952501
Jaipur RO	D16116473
Bansur	D16116475
Mandalgarh	D16116793
Dholka	D16117152
Jaora	D16117153
Neem Ka Thana	D16117165
Nohar	D16117170
Padampur	D16117179
Sagwara	D16117238
Nimbahera	D16117247
Fatepura	D16117269
Maninagar	D27682566
Ujjain	D27682590
Bhawanimandi	D27682592
Jhalawar	D27682595
Limdi	D27682740
Suratgarh	D27682743
Ratangarh	D27682799
Panipat RO 2	E01746017
Kherli	E06678665
Bhinmal	E06679636
Pataudi	E06778137
Badnagar	E06778144
Charkhi Dadri	E06778150
Khatushyamji	E06778155
Sirsa	E06778156
Hisar	E06778157
Naraingarh	E06778159
Kosli	E06778160
Kaithal	E06778173
Jhajjar	E06778174
Ladwa	E06778178
Guna	E06778242
Gharaunda	E06778606
Hoshangabad	E10440171
Panipat Ro 1	F04101294
Bhiwani	F04101440
Losal	F55591586
Jirapur	F57315544
Bilaspur	F57315545
Shamgarh	F57315547
Jind	F57315553
Thandla	F57315556
Agar Malwa	F57315557
Meerut RO	FB3521208
Ranchi Ro	FB3521215
Bhubaneswar RO	FB3521217
Bhavnagar	G76704721
Nokha	G76704791
Uklana Mandi	G92002085
Kashipur	H43535978
Sonipat	J36100455
Bassi	J36100463
Sanchore	J36100506
Kiraoli	J36101808
Najibabad	J36101909
Odagaon	J36101973
Godhra	J36102757
Osian	J36102910
Anuppur	J36103460
Mandla	J36103516
Rewa	J36103517
Sidhi	J36103549
Katni	J36103624
Satna	J36103637
Gohana	J57314720
Dabra	J57314722
Kangra	J57326681
Sakhigopal	J57326757
Una	J57326765
Nakhatrana	J57326792
Balakati	J91974195
Mawana	J91975255
Khambhat	J91975265
Deoli	K10312185
Chhatarpur	J36103640
Dahod	J36105545
Paonta Sahib	J36105559
Lohgarh	J36105562
Bilaspur_Hp	J36105596
Jamnagar	J57314014
Malpura	J57314019
Gudha Malani	J57314023
Khambhalia	J57314407
Jetpur	J57314593
Bhopalgarh	K10312417
Tundla	K10320399
Champua	K10320519
Siyana	K10320523
Gajraula	K10320700
Govardhan	K10320710
Laksar	K10320743
Balotra	K10320772
Ellishbridge	K84959857
Mora	L51043837
Muzaffarnagar	L51045428
Chhata	L51045434
Nischintakoili	L51045435
Khordha	L51045436
Chandikhol	L51045437
Shikohabad	L51045438
Ramganjmandi	L51045489
Meghnagar	L51045509
Bar	L51045512
Didwana	L51045514
Gangartalai	L51043838
Naroda	L51043875
Khair	L51044076
Bhattu Mandi	L51044203
Chauhtan	L51044216
Dharuhera	L51044220
Shakkargarh	L51045253
Nagal	L51045349
Dhampur	L51045363
Diwada	L51045413
Balugaon	L51045936
Rudrapur	L51046149
Khatauli	L51046172
Bagodar	L51046173
Fatehabad	L51046185
Asind	L51045517
Zalod	L51045522
Devgarhbaria	L51045523
Sarsawa	L51045571
Jhabrera	L51045572
Shamli	L51045575
Sukhsar	L51045576
Dhanpur	L51045585
Pundri	L51045588
Keonjhar	L51045925
